FilmWindow.xaml

<Window x:Class="Project_PTUD_Desktop.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="filmWindow"
        Title="Film" Height="530" Width="650"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextElement.FontWeight="Regular"
        
        DataContext="{StaticResource FilmVM}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=filmWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch" >
                <!--XAML for tab add-->
                <TabItem Width="80" Height="50" x:Name="tabAdd">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="PlusCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 0 20 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhim_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="380"
                                        materialDesign:HintAssist.Hint="Tên phim" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenPhim_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 10 20 10" >
                                    <ComboBox SelectedItem="{Binding SelectedCategory_add, Mode=TwoWay}"
                                        Width="200" Padding="8" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Thể loại chính"
                                        ItemsSource="{Binding ListTheLoai}" DisplayMemberPath="TenTheLoai"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120"
                                        materialDesign:HintAssist.Hint="Thời lượng" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ThoiLuong_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30 0 30 0" Height="Auto">
                                <ComboBox VerticalAlignment="Top"
                                          SelectedItem="{Binding SelectedSubCategory_add, Mode=TwoWay}"
                                    Width="200" Padding="8" Margin="0 18 15 0"
                                    materialDesign:HintAssist.Hint="Thể loại phụ"
                                    ItemsSource="{ Binding ListTheLoai}" DisplayMemberPath="TenTheLoai"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <GroupBox Margin="16" Header="Thể loại phụ" Width="320" Height="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding ChuoiTenTheLoaiPhu_add}" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding AddSubCategory_Add}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Thêm</Button>
                                            <Button Command="{Binding RemoveSubCategory_Add}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Xóa</Button>
                                            <Button Command="{Binding ClearAllSubCategory_Add}" Width="70" Height="30" FontSize="12" FontWeight="Light">Clear</Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 10 0 20">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm cụm rạp</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--XAML for tab edit-->
                <TabItem Width="80" Height="50" x:Name="tabEdit">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="TableEdit" />
                            <TextBlock HorizontalAlignment="Center" Text="Sửa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10 10 25 10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 5 25 5">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhim_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="350"
                                        materialDesign:HintAssist.Hint="Tên phim" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenPhim_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 10 25 10" >
                                    <ComboBox DataContext="{StaticResource CategoryVM}"
                                        Width="200" Padding="10" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Thể loại chính"
                                        DisplayMemberPath="TenTheLoai"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        ItemsSource="{Binding ListTheLoai}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120"
                                        materialDesign:HintAssist.Hint="Thời lượng" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ThoiLuong_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120"
                                        materialDesign:HintAssist.Hint="Thời lượng" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ChuoiTenTheLoaiPhu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 5 0 5">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Cập nhật</Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListPhim}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding MaPhim}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding TenPhim}"></GridViewColumn>
                                        <GridViewColumn Header="Mã Thể Loại Chính" DisplayMemberBinding="{Binding MaTheLoaiChinh}"></GridViewColumn>
                                        <GridViewColumn Header="Thời Lượng" DisplayMemberBinding="{Binding ThoiLuong}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!--XAML for tab delete-->
                <TabItem Width="80" Height="50" x:Name="tabDelete">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="DeleteEmpty" />
                            <TextBlock HorizontalAlignment="Center" Text="Xóa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 0 25 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã cụm" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaCum_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="200"
                                        materialDesign:HintAssist.Hint="Tên cụm" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenCum_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="25 10 25 10">
                                <TextBox
                                    VerticalAlignment="Center" MinWidth="400"
                                    materialDesign:HintAssist.Hint="Địa chỉ" TextWrapping="Wrap" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding DiaChi_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding DeleteCommand}" IsDefault="True"
                                    Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" >Xoá cụm rạp</Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListCumRap}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Rạp" DisplayMemberBinding="{Binding MaCum}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Rạp" DisplayMemberBinding="{Binding TenCum}"></GridViewColumn>
                                        <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
