FilmWindow.xaml

<Window x:Class="Project_PTUD_Desktop.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="filmWindow"
        Title="Phim" Height="550" Width="650"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextElement.FontWeight="Regular"
        Background="{DynamicResource MaterialDesignPaper}"
        
        DataContext="{StaticResource FilmVM}" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=filmWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch" >
                <!--XAML for tab add-->
                <TabItem Width="80" Height="50" x:Name="tabAdd">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="PlusCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 0 20 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhim_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="380"
                                        materialDesign:HintAssist.Hint="Tên phim" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenPhim_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 10 20 10" >
                                    <ComboBox SelectedItem="{Binding SelectedCategory_add, Mode=TwoWay}"
                                        Width="200" Padding="8" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Thể loại chính"
                                        ItemsSource="{Binding ListTheLoai, Source={StaticResource CategoryVM}}" DisplayMemberPath="TenTheLoai"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120"
                                        materialDesign:HintAssist.Hint="Thời lượng" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ThoiLuong_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30 0 30 0" Height="Auto" MaxHeight="200">
                                <ComboBox VerticalAlignment="Top"
                                          SelectedItem="{Binding SelectedSubCategory_add, Mode=TwoWay}"
                                    Width="200" Padding="8" Margin="0 18 15 0"
                                    materialDesign:HintAssist.Hint="Thể loại phụ"
                                    ItemsSource="{ Binding ListTheLoai}" DisplayMemberPath="TenTheLoai"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <GroupBox Margin="16" Header="Danh sách thể loại phụ (nếu có)" Width="320" Height="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" TextWrapping="Wrap" MinHeight="40" Text="{Binding ChuoiTenTheLoaiPhu_add}" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding AddSubCategory_Add}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Thêm</Button>
                                            <Button Command="{Binding RemoveSubCategory_Add}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Xóa</Button>
                                            <Button Command="{Binding ClearAllSubCategory_Add}" Width="70" Height="30" FontSize="12" FontWeight="Light">Clear</Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 10 0 20">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm phim</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--XAML for tab edit-->
                <TabItem Width="80" Height="50" x:Name="tabEdit">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="TableEdit" />
                            <TextBlock HorizontalAlignment="Center" Text="Sửa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 0 20 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhim_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="380"
                                        materialDesign:HintAssist.Hint="Tên phim" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenPhim_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10 0 10 0">
                                    <StackPanel Orientation="Vertical" Width="Auto" Margin="20 10 20 10" >
                                        <ComboBox SelectedItem="{Binding SelectedCategory_edit, Mode=TwoWay}"
                                                  HorizontalAlignment="Left"
                                            Width="200" Padding="8" Margin="0 0 0 10"
                                            materialDesign:HintAssist.Hint="Thể loại chính"
                                            ItemsSource="{Binding ListTheLoai}" DisplayMemberPath="TenTheLoai"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                        <TextBox
                                            HorizontalAlignment="Left" Width="120"
                                            materialDesign:HintAssist.Hint="Thời lượng" TextWrapping="Wrap"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding ThoiLuong_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <ComboBox HorizontalAlignment="Left"
                                            SelectedItem="{Binding SelectedSubCategory_edit, Mode=TwoWay}"
                                            Width="200" Padding="8" Margin="0 10 15 0"
                                            materialDesign:HintAssist.Hint="Thể loại phụ"
                                            ItemsSource="{ Binding ListTheLoai}" DisplayMemberPath="TenTheLoai"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 30 0" Height="Auto">
                                    <GroupBox Margin="8" Padding="5" Header="Danh sách thể loại phụ (nếu có)" Width="320" Height="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ChuoiTenTheLoaiPhu_edit, Mode=OneWay}" />
                                            </ScrollViewer>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding AddSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Thêm</Button>
                                                <Button Command="{Binding RemoveSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Xóa</Button>
                                                <Button Command="{Binding ClearAllSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light">Clear</Button>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 5 0 5">
                            <Button Command="{Binding EditCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Cập nhật</Button>
                            <!--<Button HorizontalAlignment="Right" Command="{Binding CheckCommand}" IsDefault="True"
                                    Width="200" VerticalAlignment="Center" >Check</Button>-->
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListPhim}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding MaPhim}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding TenPhim}"></GridViewColumn>
                                        <GridViewColumn Header="Thời Lượng" DisplayMemberBinding="{Binding ThoiLuong}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!--XAML for tab delete-->
                <TabItem Width="80" Height="50" x:Name="tabDelete">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="DeleteEmpty" />
                            <TextBlock HorizontalAlignment="Center" Text="Xóa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 0 20 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhim_delete, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="380"
                                        materialDesign:HintAssist.Hint="Tên phim" IsEnabled="False" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenPhim_delete, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10 0 10 0">
                                    <StackPanel Orientation="Vertical" Width="Auto" Margin="20 10 20 10" >
                                        <TextBox
                                            HorizontalAlignment="Left" Width="140" IsEnabled="False"
                                            materialDesign:HintAssist.Hint="Thể loại chính" Margin="0 0 0 10"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding TenTheLoaiChinh_delete, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            HorizontalAlignment="Left" Width="140" IsEnabled="False"
                                            materialDesign:HintAssist.Hint="Thời lượng" Margin="0 10 0 0"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding ThoiLuong_delete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="0 0 30 0" Height="Auto">
                                    <GroupBox Margin="8" Padding="5" Header="Danh sách thể loại phụ (nếu có)" Width="340" Height="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ChuoiTenTheLoaiPhu_delete, Mode=OneWay}" />
                                            </ScrollViewer>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 5 0 5">
                            <Button Command="{Binding DeleteCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Xóa Phim</Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListPhim}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding MaPhim}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding TenPhim}"></GridViewColumn>
                                        <GridViewColumn Header="Thời Lượng" DisplayMemberBinding="{Binding ThoiLuong}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
