MainWindow.xaml

<Window x:Class="Project_PTUD_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="mainWindow"
        Title="Form Chinh" Height="576" Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=mainWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch"
                                Margin="10 0 0 0">
                        <!--XAML for tab CumRap-->
                        <TabItem Width="90" x:Name="tabCumRap">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon Width="24" Height="24"
                                                             HorizontalAlignment="Center" Kind="Theater" />
                                    <TextBlock HorizontalAlignment="Center" Text="Cụm Rạp" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Margin="0 0 10 0"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContext="{StaticResource TheaterClusterVM}">
                                    <ListView ItemsSource="{Binding ListCumRap}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Cụm" DisplayMemberBinding="{Binding MaCum}"></GridViewColumn>
                                                <GridViewColumn Header="Tên Cụm" DisplayMemberBinding="{Binding TenCum}"></GridViewColumn>
                                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                                <Button Grid.Row="1" Width="400" Margin="0 20 0 20" Content="Chỉnh sửa danh sách cụm rạp"
                                        Command="{Binding OpenTheaterClusterWindowCommand}" />
                            </Grid>
                        </TabItem>
                        <!--XAML for tab Rap-->
                        <TabItem Width="90" x:Name="tabRap">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon Width="24" Height="24"
                                            HorizontalAlignment="Center" Kind="VideoVintage" />
                                    <TextBlock HorizontalAlignment="Center" Text="Rạp" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Margin="50 0 60 0"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              DataContext="{StaticResource TheaterVM}">
                                    <ListView ItemsSource="{Binding ListRap}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Rạp" DisplayMemberBinding="{Binding MaRap}"></GridViewColumn>
                                                <GridViewColumn Header="Tổng Ghế" DisplayMemberBinding="{Binding TongGhe}"></GridViewColumn>
                                                <GridViewColumn Header="Mã Cụm" DisplayMemberBinding="{Binding MaCum}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Expander IsExpanded="true">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="Cụm " FontSize="20" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom" />
                                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" />
                                                                                <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Silver" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                                <TextBlock Text=" rạp" FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </ScrollViewer>
                                <Button Grid.Row="1" Width="400" Margin="0 20 0 20" Content="Chỉnh sửa danh sách rạp"
                                        Command="{Binding OpenTheaterWindowCommand}" />
                            </Grid>
                        </TabItem>
                        <!--XAML for tab TheLoai-->
                        <TabItem Width="90" x:Name="tabTheLoai">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon Width="24" Height="24"
                                            HorizontalAlignment="Center" Kind="PaletteSwatch" />
                                    <TextBlock HorizontalAlignment="Center" Text="Thể Loại" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Margin="50 0 60 0"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              DataContext="{StaticResource CategoryVM}">
                                    <ListView ItemsSource="{Binding ListTheLoai}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Thể Loại" DisplayMemberBinding="{Binding MaTheLoai}"></GridViewColumn>
                                                <GridViewColumn Header="Tên Thể Loại" DisplayMemberBinding="{Binding TenTheLoai}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                                <Button Grid.Row="1" Width="400" Margin="0 20 0 20" Content="Chỉnh sửa danh sách thể loại"
                                        Command="{Binding OpenCategoryWindowCommand}" />
                            </Grid>
                        </TabItem>
                        <!--XAML for tab Phim-->
                        <TabItem Width="90" x:Name="tabPhim">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon Width="24" Height="24"
                                            HorizontalAlignment="Center" Kind="MovieOpen" />
                                    <TextBlock HorizontalAlignment="Center" Text="Phim" />
                                </StackPanel>
                            </TabItem.Header>
                            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                        TabStripPlacement="Right">
                                <!--XAML for tab Danh Sach Phim-->
                                <TabItem Width="85">
                                    <TabItem.Header>
                                        <StackPanel Width="auto" Height="auto">
                                            <materialDesign:PackIcon Width="24" Height="24"
                                                             HorizontalAlignment="Center"
                                                             Kind="ViewListOutline" />
                                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Danh sách Film" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="62"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Column="0" Height="auto">
                                            <Button Panel.ZIndex="2" 
                                                    Canvas.Left="267.5" Canvas.Top="13"
                                                    Width="40" Height="34" Padding="0,0,0,0">
                                                <materialDesign:PackIcon Kind="Magnify" 
                                                                         Width="24" Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Bottom"/>
                                            </Button>
                                            <TextBox Panel.ZIndex="1" 
                                                materialDesign:HintAssist.Hint="Tim kiếm"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                Width="300px" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="10 10 0 10" Padding="10 12 10 12" />
                                        </Canvas>
                                        <Grid Grid.Row="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContext="{StaticResource FilmVM}">
                                                <ListView ItemsSource="{Binding ListPhim}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding MaPhim}"></GridViewColumn>
                                                            <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding TenPhim}"></GridViewColumn>
                                                            <GridViewColumn Header="Thể Loại Chính" DisplayMemberBinding="{Binding TheLoaiChinh.TenTheLoai}"></GridViewColumn>
                                                            <GridViewColumn Header="Thể Loại Phụ" DisplayMemberBinding="{Binding ChuoiTenTheLoaiPhu}"></GridViewColumn>
                                                            <GridViewColumn Header="Thời Lượng" DisplayMemberBinding="{Binding ThoiLuong}"></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </ScrollViewer>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Button Width="400" Margin="0 20 0 20" Command="{Binding OpenFilmWindowCommand}">Chỉnh sửa danh sách phim</Button>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <!--XAML for tab Ke Hoach Chieu-->
                                <TabItem Width="85">
                                    <TabItem.Header>
                                        <StackPanel Width="auto" Height="auto">
                                            <materialDesign:PackIcon Width="24" Height="24"
                                                             HorizontalAlignment="Center"
                                                             Kind="NotebookMultiple" />
                                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Kế Hoạch Chiếu" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="62"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Column="0" Height="auto">
                                            <Button Panel.ZIndex="2" 
                                                    Canvas.Left="267.5" Canvas.Top="13"
                                                    Width="40" Height="34" Padding="0,0,0,0">
                                                <materialDesign:PackIcon Kind="Magnify" 
                                                                         Width="24" Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Bottom"/>
                                            </Button>
                                            <TextBox Panel.ZIndex="1" 
                                                materialDesign:HintAssist.Hint="Tim kiếm"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                Width="300px" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="10 10 0 10" Padding="10 12 10 12" />
                                        </Canvas>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContext="{StaticResource FilmVM}">
                                                <ListView ItemsSource="{Binding ListPhim}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding MaPhim}"></GridViewColumn>
                                                            <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding TenPhim}" ></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </ScrollViewer>
                                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2"/>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhim}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <!--XAML  for tab Lich Chieu-->
                                <TabItem Width="85">
                                    <TabItem.Header>
                                        <StackPanel Width="auto" Height="auto">
                                            <materialDesign:PackIcon Width="24" Height="24"
                                                             HorizontalAlignment="Center"
                                                             Kind="CalendarTextOutline" />
                                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Lịch Chiếu" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="62"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Column="0" Height="auto">
                                            <Button Panel.ZIndex="2" 
                                                    Canvas.Left="267.5" Canvas.Top="13"
                                                    Width="40" Height="34" Padding="0,0,0,0">
                                                <materialDesign:PackIcon Kind="Magnify" 
                                                                         Width="24" Height="24"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Bottom"/>
                                            </Button>
                                            <TextBox Panel.ZIndex="1" 
                                                materialDesign:HintAssist.Hint="Tim kiếm"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                Width="300px" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="10 10 0 10" Padding="10 12 10 12" />
                                        </Canvas>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContext="{StaticResource FilmVM}">
                                                <ListView ItemsSource="{Binding ListPhim}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding MaPhim}"></GridViewColumn>
                                                            <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding TenPhim}" ></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </ScrollViewer>
                                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2"/>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhim}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <!--XAML for tab SuatChieu-->
                        <TabItem Width="90" x:Name="tabSuatChieu">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon Width="24" Height="24"
                                            HorizontalAlignment="Center" Kind="TimerSettings" />
                                    <TextBlock HorizontalAlignment="Center" Text="Suất Chiếu" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Margin="30 0 40 0"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              DataContext="{StaticResource ScreeningsVM}">
                                    <ListView ItemsSource="{Binding ListSuatChieu}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Suất" DisplayMemberBinding="{Binding MaSuat}"></GridViewColumn>
                                                <GridViewColumn Header="Giờ Bắt Đầu" DisplayMemberBinding="{Binding GioBatDau}"></GridViewColumn>
                                                <GridViewColumn Header="Phút Bắt Đầu" DisplayMemberBinding="{Binding PhutBatDau}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                                <Button Grid.Row="1" Width="400" Margin="0 20 0 20" Content="Chỉnh sửa danh sách suất chiếu"
                                        Command="{Binding OpenScreeningsWindowCommand}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
