ScreeningsWindow.xaml

<Window x:Class="Project_PTUD_Desktop.ScreeningsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="screeningsWindow"
        Title="Chỉnh sửa danh sách suất chiếu" Height="450" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ScreeningsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=screeningsWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch" >
                <!--XAML for add tab-->
                <TabItem Width="80" Height="50" x:Name="tabAdd">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="PlusCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 0 25 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="3" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã suất"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaSuat_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <ComboBox MinWidth="120" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Giờ bắt đầu"
                                        ItemsSource="{Binding HoursList}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        SelectedItem="{Binding SelectedHourForAdd, Mode=TwoWay}" />
                                    <ComboBox MinWidth="120" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Phút bắt đầu"
                                        ItemsSource="{Binding MinutesList}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        SelectedItem="{Binding SelectedMinuteForAdd, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm suất chiếu</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--XAML for delete tab-->
                <TabItem Width="80" Height="50" x:Name="tabDelete">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="DeleteEmpty" />
                            <TextBlock HorizontalAlignment="Center" Text="Xóa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 0 25 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="3" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã suất" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaSuat_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Giờ bắt đầu" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding GioBatDau_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120"
                                        materialDesign:HintAssist.Hint="Phút bắt đầu" TextWrapping="Wrap" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding PhutBatDau_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding DeleteCommand}" IsDefault="True"
                                    Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" >Xoá suất chiếu</Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListSuatChieu}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Suất" DisplayMemberBinding="{Binding MaSuat}"></GridViewColumn>
                                        <GridViewColumn Header="Giờ Bắt Đầu" DisplayMemberBinding="{Binding GioBatDau}"></GridViewColumn>
                                        <GridViewColumn Header="Phút Bắt Đầu" DisplayMemberBinding="{Binding PhutBatDau}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
