ShowTimesWindow.xaml

<Window x:Class="Project_PTUD_Desktop.ShowTimesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="showTimesWindow"
        Title="Lịch Chiếu" Height="550" Width="650"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ShowTimesVM}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=showTimesWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch" >
                <!--XAML for tab add-->
                <TabItem Width="80" Height="50" x:Name="tabAdd">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="PlusCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 0 25 0">
                                    <TextBox
                                        VerticalAlignment="Center" Width="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhimForShowTimes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <DatePicker SelectedDate="{Binding NgayChieuForShowTimes, Mode=OneWay}"
                                                Width="180" Padding="10" IsEnabled="False" Margin="0 0 40 0"
                                                materialDesign:HintAssist.Hint="Ngày Chiếu"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <ComboBox Width="120" Margin="0 0 30 0"
                                              materialDesign:HintAssist.Hint="Mã rạp"
                                              ItemsSource="{Binding ListRap, Source={StaticResource TheaterVM}}"
                                              DisplayMemberPath="MaRap"
                                              SelectedItem="{Binding SelectedCumRap_add, Mode=OneWayToSource}"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="25 0 25 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Width="120" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Suất chiếu"
                                        ItemsSource="{Binding ListSuatChieu, Source={StaticResource ScreeningsVM}}"
                                        SelectedItem="{Binding SelectedScreenings_add, Mode=OneWayToSource}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MaSuat}"></TextBlock>
                                                <TextBlock Text=" - "></TextBlock>
                                                <TextBlock Text="{Binding GioBatDau}"></TextBlock>
                                                <TextBlock Text=":"></TextBlock>
                                                <TextBlock Text="{Binding PhutBatDau}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <GroupBox Grid.Column="1" Margin="8" Padding="5" Header="Danh sách suất chiếu" Width="320" Height="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding ChuoiTenTheLoaiPhu_edit, Mode=OneWay}" />
                                        </ScrollViewer>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding AddSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Thêm</Button>
                                            <Button Command="{Binding RemoveSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Xóa</Button>
                                            <Button Command="{Binding ClearAllSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light">Clear</Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm lịch chiếu</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--XAML for tab edit-->
                <TabItem Width="80" Height="50" x:Name="tabEdit">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="TableEdit" />
                            <TextBlock HorizontalAlignment="Center" Text="Sửa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 0 20 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhim_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="380"
                                        materialDesign:HintAssist.Hint="Tên phim" TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenPhim_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10 0 10 0">
                                    <StackPanel Orientation="Vertical" Width="Auto" Margin="20 10 20 10" >
                                        <!--<DatePicker SelectedDate="{Binding NgayChieuForShowTimes, Mode=OneWay}"
                                                                Width="180" Padding="10"
                                                                materialDesign:HintAssist.HelperText="Chọn ngày để xem lịch chiếu"
                                                                materialDesign:HintAssist.Hint="Ngày Chiếu"
                                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />-->
                                        <TextBox
                                            HorizontalAlignment="Left" Width="120"
                                            materialDesign:HintAssist.Hint="Thời lượng" TextWrapping="Wrap"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding ThoiLuong_edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <ComboBox HorizontalAlignment="Left"
                                            SelectedItem="{Binding SelectedSubCategory_edit, Mode=TwoWay}"
                                            Width="200" Padding="8" Margin="0 10 15 0"
                                            materialDesign:HintAssist.Hint="Thể loại phụ"
                                            ItemsSource="{ Binding ListTheLoai}" DisplayMemberPath="TenTheLoai"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 30 0" Height="Auto">
                                    <GroupBox Margin="8" Padding="5" Header="Danh sách thể loại phụ (nếu có)" Width="320" Height="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ChuoiTenTheLoaiPhu_edit, Mode=OneWay}" />
                                            </ScrollViewer>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding AddSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Thêm</Button>
                                                <Button Command="{Binding RemoveSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Xóa</Button>
                                                <Button Command="{Binding ClearAllSubCategory_Edit}" Width="70" Height="30" FontSize="12" FontWeight="Light">Clear</Button>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 5 0 5">
                            <Button Command="{Binding EditCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Cập nhật</Button>
                            <!--<Button HorizontalAlignment="Right" Command="{Binding CheckCommand}" IsDefault="True"
                                    Width="200" VerticalAlignment="Center" >Check</Button>-->
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListLichChieu}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Rạp" DisplayMemberBinding="{Binding MaRap}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày Chiếu" DisplayMemberBinding="{Binding NgayChieu}"></GridViewColumn>
                                        <GridViewColumn Header="Chuỗi Mã Suất" DisplayMemberBinding="{Binding ChuoiMaSuat}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                
                <!--XAML for tab delete-->
                <TabItem Width="80" Height="50" x:Name="tabDelete">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="BinEmpty" />
                            <TextBlock HorizontalAlignment="Center" Text="Xóa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
