TheaterWindow.xaml

<Window x:Class="Project_PTUD_Desktop.TheaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="theaterWindow"
        Title="Chỉnh sửa danh sách rạp" Height="450" Width="550"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource TheaterVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=theaterWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch" >
                <!--XAML for tab add-->
                <TabItem Width="80" Height="50" x:Name="tabAdd">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="PlusCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 0 25 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã rạp"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaRap_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Tổng ghế"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TongGhe_add, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <ComboBox MinWidth="120" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã cụm"
                                        ItemsSource="{Binding ListCumRap, Source={StaticResource TheaterClusterVM}}"
                                        DisplayMemberPath="MaCum"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        SelectedItem="{Binding SelectedCumRap_add, Mode=OneWayToSource}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm rạp</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--XAML for tab edit-->
                <TabItem Width="80" Height="50" x:Name="tabEdit">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="TableEdit" />
                            <TextBlock HorizontalAlignment="Center" Text="Sửa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 5 25 5" VerticalAlignment="Top">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã rạp" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaRap_edit, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Tổng ghế"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TongGhe_edit, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <ComboBox MinWidth="120" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã cụm"
                                        ItemsSource="{Binding ListCumRap, Source={StaticResource TheaterClusterVM}}"
                                        DisplayMemberPath="MaCum"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        SelectedItem="{Binding SelectedCumRap_edit, Mode=OneWayToSource}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding EditCommand}" IsDefault="True" Margin="0 5 0 5"
                                    Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" >Cập nhật</Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListRap}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Rạp" DisplayMemberBinding="{Binding MaRap}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng Ghế" DisplayMemberBinding="{Binding TongGhe}"></GridViewColumn>
                                        <GridViewColumn Header="Mã Cụm" DisplayMemberBinding="{Binding MaCum}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!--XAML for tab delete-->
                <TabItem Width="80" Height="50" x:Name="tabDelete">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="DeleteEmpty" />
                            <TextBlock HorizontalAlignment="Center" Text="Xóa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="25 0 25 0">
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã cụm" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaCum_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <TextBox
                                        VerticalAlignment="Center" MinWidth="200"
                                        materialDesign:HintAssist.Hint="Tên cụm" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TenCum_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="25 10 25 10">
                                <TextBox
                                    VerticalAlignment="Center" MinWidth="400"
                                    materialDesign:HintAssist.Hint="Địa chỉ" TextWrapping="Wrap" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding DiaChi_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding DeleteCommand}" IsDefault="True"
                                    Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" >Xoá rạp</Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListCumRap}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Rạp" DisplayMemberBinding="{Binding MaCum}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Rạp" DisplayMemberBinding="{Binding TenCum}"></GridViewColumn>
                                        <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
