MyUserControls/MyControlBar.xaml

<UserControl x:Class="Project_PTUD_Desktop.MyUserControls.MyControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_PTUD_Desktop.MyUserControls"
             mc:Ignorable="d" 
             
             Name="myControlBar"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             DataContext="{StaticResource ControlBarVM}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding MouseLeftButtonDownWindowCommand}"
                CommandParameter="{Binding ElementName=myControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Padding="8 4"
            Mode="Inverted">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16, 0, 16, 0"
                        VerticalAlignment="Center"
                        Text="{Binding Tag, ElementName=myControlBar}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="45"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=myControlBar}"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        ToolTip="Minimize" />
                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=myControlBar}"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                        ToolTip="Maximize" />
                    <!--Truyền CloseWindowCommand từ VM lên để sử dụng
                        Truyền xuống VM Parameter, không có sẽ là null-->
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=myControlBar}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Close" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
