View/PlanWindow.xaml

<Window x:Class="Project_PTUD_Desktop.PlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="showTimesWindow"
        Title="Kế Hoạch" Height="550" Width="650"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource PlanVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=showTimesWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch" >
                <!--XAML for tab add-->
                <TabItem Width="80" Height="50" x:Name="tabAdd">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="PlusCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 10 30 10">
                                <TextBox
                                        VerticalAlignment="Center" Width="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhimForPlan, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <ComboBox Width="100" Margin="0 0 30 0"
                                          materialDesign:HintAssist.Hint="Mã cụm"
                                          ItemsSource="{Binding ListCumRap_add, Mode=OneWay}"
                                          DisplayMemberPath="MaCum"
                                          SelectedItem="{Binding SelectedCumRap_add, Mode=OneWayToSource}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                                <TextBox
                                        Height="80" Width="320" MaxLength="100"
                                        VerticalAlignment="Center"
                                        Text="{Binding GhiChu_add}"
                                        materialDesign:HintAssist.Hint="Ghi chú"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 10 30 10">
                                <DatePicker SelectedDate="{Binding SelectedNgayKhoiChieu_add, Mode=TwoWay}"
                                            Width="180" Padding="12" Margin="0 0 40 0" DisplayDateEnd="{Binding NgayKetThuc_add}" DisplayDateStart="{Binding NgayKhoiChieu_add}"
                                            materialDesign:HintAssist.Hint="Ngày Khởi Chiếu"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                <DatePicker SelectedDate="{Binding SelectedNgayKetThuc_add, Mode=TwoWay}"
                                            Width="180" Padding="12" Margin="0 0 40 0" DisplayDateStart="{Binding NgayKhoiChieu_add}"
                                            materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm kế hoạch</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Width="80" Height="50" x:Name="tabDelete">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="BinEmpty" />
                            <TextBlock HorizontalAlignment="Center" Text="Xóa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 10 30 10">
                                <TextBox
                                        VerticalAlignment="Center" Width="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhimForPlan}" />
                                <TextBox
                                        VerticalAlignment="Center" Width="100" MaxLength="5" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Mã cụm" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaCum_delete}" />
                                <TextBox
                                        Height="80" Width="320" MaxLength="100"
                                        VerticalAlignment="Center" IsEnabled="False"
                                        Text="{Binding GhiChu_delete}"
                                        materialDesign:HintAssist.Hint="Ghi chú"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 10 30 10">
                                <TextBox
                                        VerticalAlignment="Center" Width="100" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Ngày khởi chiếu" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding NgayKhoiChieu_delete}" />
                                <TextBox
                                        VerticalAlignment="Center" Width="100" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding NgayKetThuc_delete}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 10 0 10">
                            <Button Command="{Binding DeleteCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Xóa kế hoạch</Button>
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListKeHoach}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Phim" DisplayMemberBinding="{Binding MaPhim}"></GridViewColumn>
                                        <GridViewColumn Header="Mã Cụm" DisplayMemberBinding="{Binding MaCum}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày Khởi Chiếu">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NgayKhoiChieu.Day}"></TextBlock>
                                                        <TextBlock Text="/"></TextBlock>
                                                        <TextBlock Text="{Binding NgayKhoiChieu.Month}"></TextBlock>
                                                        <TextBlock Text="/"></TextBlock>
                                                        <TextBlock Text="{Binding NgayKhoiChieu.Year}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ngày Kết Thúc">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NgayKetThuc.Day}"></TextBlock>
                                                        <TextBlock Text="/"></TextBlock>
                                                        <TextBlock Text="{Binding NgayKetThuc.Month}"></TextBlock>
                                                        <TextBlock Text="/"></TextBlock>
                                                        <TextBlock Text="{Binding NgayKetThuc.Year}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding GhiChu}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                  
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
