View/ShowTimesWindow.xaml

<Window x:Class="Project_PTUD_Desktop.ShowTimesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PTUD_Desktop"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project_PTUD_Desktop.MyUserControls"
        Name="showTimesWindow"
        Title="Lịch Chiếu" Height="550" Width="650"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ShowTimesVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ShowTimesWindowClosed}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MyControlBar Tag="{Binding Title, ElementName=showTimesWindow}"></uc:MyControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top"
                                VerticalAlignment="Stretch" >
                <!--XAML for tab add-->
                <TabItem Width="80" Height="50" x:Name="tabAdd">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="PlusCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="35 0 35 0">
                                    <TextBox
                                        VerticalAlignment="Center" Width="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhimForShowTimes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <DatePicker SelectedDate="{Binding NgayChieuForShowTimes, Mode=OneWay}"
                                                Width="180" Padding="10" IsEnabled="False" Margin="0 0 40 0"
                                                materialDesign:HintAssist.Hint="Ngày Chiếu"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <TextBox
                                        VerticalAlignment="Center" Width="120" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Thời lượng" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ThoiLuongForShowTimes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="35 0 25 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Width="100" Margin="0 10 10 15"
                                              materialDesign:HintAssist.Hint="Mã cụm"
                                              ItemsSource="{Binding ListCRForFilterRap}"
                                              DisplayMemberPath="MaCum"
                                              SelectedItem="{Binding SelectedCRForFilterRap, Mode=OneWayToSource}"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                                        </ComboBox>
                                        <ComboBox Width="100" Margin="0 10 5 15"
                                              materialDesign:HintAssist.Hint="Mã rạp" IsEnabled="{Binding IsSelectedCRForFilterRap}"
                                              ItemsSource="{Binding ListRap}"
                                              DisplayMemberPath="MaRap"
                                              SelectedItem="{Binding SelectedRap_add, Mode=OneWayToSource}"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                                        </ComboBox>
                                    </StackPanel>
                                    <ComboBox Width="120" Margin="0 0 5 0" HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Suất chiếu"
                                        ItemsSource="{Binding ListSuatChieu, Source={StaticResource ScreeningsVM}}"
                                        SelectedItem="{Binding SelectedScreenings_add, Mode=OneWayToSource}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding MaSuat}"></TextBlock>
                                                    <TextBlock Text=" - "></TextBlock>
                                                    <TextBlock Text="{Binding GioBatDau}"></TextBlock>
                                                    <TextBlock Text=":"></TextBlock>
                                                    <TextBlock Text="{Binding PhutBatDau}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Margin="8" Padding="5" Header="Danh sách suất chiếu" Width="320" Height="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding ListDisplaySuatChieu_add, Mode=OneWay}" />
                                        </ScrollViewer>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding AddScreenings_add}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0" Content="Thêm"></Button>
                                            <Button Command="{Binding RemoveScreenings_add}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Xóa</Button>
                                            <Button Command="{Binding ClearScreenings_add}" Width="70" Height="30" FontSize="12" FontWeight="Light">Clear</Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding AddCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm lịch chiếu</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                    
                <!--XAML for tab edit-->
                <TabItem Width="80" Height="50" x:Name="tabEdit">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="TableEdit" />
                            <TextBlock HorizontalAlignment="Center" Text="Sửa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 0 20 0">
                                    <TextBox
                                        VerticalAlignment="Center" Width="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhimForShowTimes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <DatePicker SelectedDate="{Binding NgayChieuForShowTimes, Mode=OneWay}"
                                                Width="180" Padding="10" IsEnabled="False" Margin="0 0 40 0"
                                                materialDesign:HintAssist.Hint="Ngày Chiếu"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <TextBox
                                        VerticalAlignment="Center" Width="120" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Thời lượng" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ThoiLuongForShowTimes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10 0 10 0">
                                    <StackPanel Orientation="Vertical" Width="Auto" Margin="20 10 20 10" >
                                        <TextBox
                                            VerticalAlignment="Center" Width="120" Margin="0 0 5 10"
                                            materialDesign:HintAssist.Hint="Mã rạp" IsEnabled="False"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding MaRap_edit, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                        <ComboBox Width="120" Margin="0 0 5 0"
                                                materialDesign:HintAssist.Hint="Suất chiếu"
                                                ItemsSource="{Binding ListSuatChieu, Source={StaticResource ScreeningsVM}}"
                                                SelectedItem="{Binding SelectedScreenings_edit, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding MaSuat}"></TextBlock>
                                                        <TextBlock Text=" - "></TextBlock>
                                                        <TextBlock Text="{Binding GioBatDau}"></TextBlock>
                                                        <TextBlock Text=":"></TextBlock>
                                                        <TextBlock Text="{Binding PhutBatDau}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="30 0 30 0" Height="Auto">
                                    <GroupBox Margin="8" Padding="5" Header="Danh sách giờ chiếu" Width="350" Height="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ListDisplaySuatChieu_edit, Mode=OneWay}" />
                                            </ScrollViewer>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding AddScreenings_edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Thêm</Button>
                                                <Button Command="{Binding RemoveScreenings_edit}" Width="70" Height="30" FontSize="12" FontWeight="Light" Margin="0 0 10 0">Xóa</Button>
                                                <Button Command="{Binding ClearScreenings_edit}" Width="70" Height="30" FontSize="12" FontWeight="Light">Clear</Button>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 5 0 5">
                            <Button Command="{Binding EditCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Cập nhật</Button>
                            <!--<Button HorizontalAlignment="Right" Command="{Binding CheckCommand}" IsDefault="True"
                                    Width="200" VerticalAlignment="Center" >Check</Button>-->
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListShowTimesDTO}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Rạp" DisplayMemberBinding="{Binding MaRap}"></GridViewColumn>
                                        <GridViewColumn Header="Chuỗi Mã Suất" DisplayMemberBinding="{Binding ChuoiMaSuat}"></GridViewColumn>
                                        <GridViewColumn Header="Giờ Chiếu" DisplayMemberBinding="{Binding DisplayChuoiMaSuat}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                
                <!--XAML for tab delete-->
                <TabItem Width="80" Height="50" x:Name="tabDelete">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="BinEmpty" />
                            <TextBlock HorizontalAlignment="Center" Text="Xóa" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="20 0 20 0">
                                    <TextBox
                                        VerticalAlignment="Center" Width="120" MaxLength="5" Margin="0 0 40 0"
                                        materialDesign:HintAssist.Hint="Mã phim" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding MaPhimForShowTimes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <DatePicker SelectedDate="{Binding NgayChieuForShowTimes, Mode=OneWay}"
                                                Width="180" Padding="10" IsEnabled="False" Margin="0 0 40 0"
                                                materialDesign:HintAssist.Hint="Ngày Chiếu"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <TextBox
                                            VerticalAlignment="Center" Width="120" Margin="0 0 5 10"
                                            materialDesign:HintAssist.Hint="Mã rạp" IsEnabled="False"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding MaRap_delete, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    
                                </Grid>
                                <Grid Grid.Column="1" Margin="30 0 30 0" Height="Auto">
                                    <GroupBox Margin="10" Padding="5" Header="Danh sách giờ chiếu" Width="350" Height="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                                <TextBlock MinHeight="60" TextWrapping="Wrap" Text="{Binding ListDisplaySuatChieu_delete, Mode=OneWay}" />
                                            </ScrollViewer>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 5 0 5">
                            <Button Command="{Binding DeleteCommand}" IsDefault="True"
                                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >Xóa lịch chiếu</Button>
                            <!--<Button HorizontalAlignment="Right" Command="{Binding CheckCommand}" IsDefault="True"
                                    Width="200" VerticalAlignment="Center" >Check</Button>-->
                        </Grid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListShowTimesDTO}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã Rạp" DisplayMemberBinding="{Binding MaRap}"></GridViewColumn>
                                        <GridViewColumn Header="Chuỗi Mã Suất" DisplayMemberBinding="{Binding ChuoiMaSuat}"></GridViewColumn>
                                        <GridViewColumn Header="Giờ Chiếu" DisplayMemberBinding="{Binding DisplayChuoiMaSuat}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
